quokka.resources.main.output=${quokka.lifecycle.resourcesOutput}/META-INF/quokka/${quokka.project.artifact.group}_${quokka.project.artifact.name[jar]}_jar_${quokka.project.artifact.version}
quokka.project.java.source=1.4
quokka.project.java.target=1.4

