# xhtml -> xhtml with site borders
#transform-html.in=${quokka.project.sourcedir}/html/index.html
#transform-html.style=${quokka.project.sourcedir}/styles/xhtml-2col-narrow-right.xslt
#transform-html.out=${quokka.project.targetdir}/site/index.html
#transform-html.factory=com.icl.saxon.TransformerFactoryImpl

transform-html.baseDir=${quokka.project.sourcedir}/html
transform-html.excludes=extensions-template.html
transform-html.destDir=${quokka.project.targetdir}/site
transform-html.style=${quokka.project.sourcedir}/styles/xhtml-2col-narrow-right.xslt
transform-html.factory=com.icl.saxon.TransformerFactoryImpl

# docbook -> chapterised xhtml
#transform-docbook.baseDir=${quokka.project.sourcedir}/docbook
transform-docbook.baseDir=C:\\Data\\Dev\\Projects\\quokka\\core\\bundle\\src\\docbook
transform-docbook.includes=master.xml
transform-docbook.destDir=${quokka.project.targetdir}/transform-docbook
transform-docbook.style=${quokka.project.resources[quokka/internal/docbook_depset/styles/html_chunk.xsl]}
transform-docbook.factory=com.icl.saxon.TransformerFactoryImpl
transform-docbook.params[base.dir]=${transform-docbook.destDir}/

# chapterised xhtml ->  xhtml with site borders
transform-docbook-html.baseDir=${transform-docbook.destDir}
transform-docbook-html.scanIncludedDirectories=false
transform-docbook-html.excludes=preface.html index.html master.html
transform-docbook-html.style=${quokka.project.sourcedir}/styles/docbook.xslt
transform-docbook-html.destDir=${quokka.project.targetdir}/site
#transform-docbook-html.factory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
transform-docbook-html.factory=com.icl.saxon.TransformerFactoryImpl

#{summary=quokka.plugin.summary.}
summary!in=${quokka.project.sourcedir}/html/extensions-template.html
summary!out=${quokka.project.targetdir}/temp-html/extensions.html
summary!helpOut=${quokka.project.targetdir}/temp-html
summary!transforms[lifecycle]=\
    quokka.plugin.lifecycle:1.0-m01-ss, \
    quokka.plugin.standard-lifecycle:1.0-m01-ss, \
    quokka.plugin.resources:1.0-m01-ss, \
    quokka.plugin.javac:1.0-m01-ss, \
    quokka.plugin.junit:1.0-m01-ss, \
    quokka.plugin.jar:1.0-m01-ss, \
    quokka.plugin.jarbundle:1.0-m01-ss
summary!transforms[devreports]=\
    quokka.plugin.devreport:1.0-m01-ss, \
    quokka.plugin.help:1.0-m01-ss, \
    quokka.plugin.junitreport:1.0-m01-ss, \
    quokka.plugin.cobertura:1.0-m01-ss, \
    quokka.plugin.javadoc:1.0-m01-ss
summary!transforms[versioncontrol]=\
    quokka.plugin.versioncontrol:1.0-m01-ss, \
    quokka.plugin.subversion:1.0-m01-ss, \
    quokka.plugin.release:1.0-m01-ss
summary!transforms[misc]=\
    quokka.plugin.xml:1.0-m01-ss, \
    quokka.plugin.fop:1.0-m01-ss, \
    quokka.plugin.jalopy:1.0-m01-ss, \
    quokka.plugin.help:1.0-m01-ss
summary!transforms[xml-catalogues]=\
    quokka.xmlcat.site-naut05-custom:1.0-m01-ss, \
    quokka.xmlcat.xhtml1-20020801:1.0-m01-ss, \
    quokka.xmlcat.docbook-dtd-4-5:1.0-m01-ss, \
    quokka.xmlcat.docbook-xsl-1-72-0:1.0-m01-ss
summary!transforms[archetypes]=\
    quokka.archetype.jar:1.0-m01-ss, \
    quokka.archetype.depset:1.0-m01-ss, \
    quokka.archetype.multiproject:1.0-m01-ss
summary!transforms[dependency-sets]=\
    quokka.depset.jar:1.0-m01-ss, \
    quokka.depset.resourcebundle:1.0-m01-ss

transform-temp-html.baseDir=${quokka.project.targetdir}/temp-html
transform-temp-html.destDir=${quokka.project.targetdir}/site
transform-temp-html.style=${quokka.project.sourcedir}/styles/xhtml-2col-narrow-right.xslt
transform-temp-html.factory=com.icl.saxon.TransformerFactoryImpl

extract-resources.resources.set.dir=catalog/site
#extract-resources.resources.set.includes=LICENSE.txt
extract-resources.artifactPath=project.site_naut05_custom
extract-resources.toDir=${quokka.project.targetdir}/site

quokka.help.help.launch=false
