# xhtml -> xhtml with site borders
#transform-html.in=${quokka.project.sourceDir}/html/index.html
#transform-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
#transform-html.out=${quokka.project.targetDir}/site/index.html
#transform-html.factory=com.icl.saxon.TransformerFactoryImpl

transform-html.baseDir=${quokka.project.sourceDir}/html
transform-html.excludes=extensions-template.html
transform-html.destDir=${quokka.project.targetDir}/site
transform-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
transform-html.factory=com.icl.saxon.TransformerFactoryImpl

# docbook -> chapterised xhtml
#transform-docbook.baseDir=${quokka.project.sourceDir}/docbook
transform-docbook.baseDir=${basedir}/../../core/bundle/src/docbook
transform-docbook.includes=master.xml
transform-docbook.destDir=${quokka.project.targetDir}/transform-docbook
transform-docbook.style=${quokka.project.resources[quokka/internal/docbook_depset/styles/html_chunk.xsl]}
transform-docbook.factory=com.icl.saxon.TransformerFactoryImpl
transform-docbook.params[base.dir]=${transform-docbook.destDir}/

# chapterised xhtml ->  xhtml with site borders
transform-docbook-html.baseDir=${transform-docbook.destDir}
transform-docbook-html.scanIncludedDirectories=false
transform-docbook-html.excludes=preface.html index.html master.html
transform-docbook-html.style=${quokka.project.sourceDir}/styles/docbook.xslt
transform-docbook-html.destDir=${quokka.project.targetDir}/site
#transform-docbook-html.factory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
transform-docbook-html.factory=com.icl.saxon.TransformerFactoryImpl

#{summary=quokka.plugin.summary.}
summary!in=${quokka.project.sourceDir}/html/extensions-template.html
summary!out=${quokka.project.targetDir}/temp-html/extensions.html
summary!helpOut=${quokka.project.targetDir}/temp-html
summary!transforms[lifecycle]=\
    quokka.plugin.lifecycle:lifecycle:plugin:0.3-ss, \
    quokka.plugin.standard-lifecycle:standard-lifecycle:plugin:0.3-ss, \
    quokka.plugin.resources:resources:plugin:0.3-ss, \
    quokka.plugin.javac:javac:plugin:0.3-ss, \
    quokka.plugin.junit:junit:plugin:0.3-ss, \
    quokka.plugin.jar:jar:plugin:0.3-ss, \
    quokka.plugin.jarbundle:jarbundle:plugin:0.3-ss
summary!transforms[devreports]=\
    quokka.plugin.devreport:devreport:plugin:0.3-ss, \
    quokka.plugin.help:help:plugin:0.3-ss, \
    quokka.plugin.junitreport:junitreport:plugin:0.3-ss, \
    quokka.plugin.cobertura:cobertura:plugin:0.3-ss, \
    quokka.plugin.javadoc:javadoc:plugin:0.3-ss
summary!transforms[versioncontrol]=\
    quokka.plugin.versioncontrol:versioncontrol:plugin:0.3-ss, \
    quokka.plugin.subversion:subversion:plugin:0.3-ss, \
    quokka.plugin.release:release:plugin:0.3-ss
summary!transforms[misc]=\
    quokka.plugin.xml:xml:plugin:0.3-ss, \
    quokka.plugin.fop:fop:plugin:0.3-ss, \
    quokka.plugin.jalopy:jalopy:plugin:0.3-ss, \
    quokka.plugin.help:help:plugin:0.3-ss
summary!transforms[xml-catalogues]=\
    quokka.xmlcat.site-naut05-custom:site-naut05-custom:jar:0.1.1-ss, \
    quokka.xmlcat.xhtml1-20020801:xhtml1-20020801:jar:0.1.1-ss, \
    quokka.xmlcat.docbook-dtd-4-5:docbook-dtd-4-5:jar:0.1.1-ss, \
    quokka.xmlcat.docbook-xsl-1-72-0:docbook-xsl-1-72-0:jar:0.1.1-ss
summary!transforms[archetypes]=\
    quokka.archetype.jar:jar:archetype:0.3-ss, \
    quokka.archetype.depset:depset:archetype:0.2-ss, \
    quokka.archetype.multiproject:multiproject:archetype:0.2-ss
summary!transforms[dependency-sets]=\
    quokka.depset.jar:jar:depset:0.2.1-ss, \
    quokka.depset.resourcebundle:resourcebundle:depset:0.1.2-ss

transform-temp-html.baseDir=${quokka.project.targetDir}/temp-html
transform-temp-html.destDir=${quokka.project.targetDir}/site
transform-temp-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
transform-temp-html.factory=com.icl.saxon.TransformerFactoryImpl

extract-resources.resources.set.dir=catalog/site
#extract-resources.resources.set.includes=LICENSE.txt
extract-resources.artifactPath=project.site_naut05_custom
extract-resources.toDir=${quokka.project.targetDir}/site

quokka.help.help.launch=false
