# quokka

./: ProjectHome.md
modules/core/ant-optional-1-7-0/trunk/: build-quokka.properties  build-quokka.xml
modules/core/ant-optional/trunk/: build.xml
modules/core/bootstrap-util/tags/0.1.1/: build-quokka.xml
modules/core/bootstrap-util/tags/0.3/: build.xml
modules/core/bootstrap-util/trunk/: build-quokka.xml  build.xml
modules/core/bootstrap/trunk/: build-quokka.xml  build.xml
modules/core/bundle/tags/0.2/: build-quokka.xml  build.xml
modules/core/bundle/tags/0.2.1/: build-quokka.xml
modules/core/bundle/tags/0.3/: build-quokka.xml
modules/core/bundle/trunk/: build-quokka.properties  build-quokka.xml  build.xml
modules/core/bundle/trunk/src/: overview.html
modules/core/bundle/trunk/src/docbook/: master.xml
modules/core/itest/tags/0.1.1/: build.xml
modules/core/itest/tags/0.2/: build-quokka.xml
modules/core/itest/tags/0.2.1/: build-quokka.xml
modules/core/itest/tags/0.3/: build-quokka.xml
modules/core/itest/trunk/: build-quokka.xml  build.xml
modules/core/main/tags/0.2/: build-quokka.properties
modules/core/main/tags/0.2.1/: build.xml
modules/core/main/trunk/: build-quokka.properties  build-quokka.xml  build.xml
modules/core/main/trunk/src/main/java/ws/quokka/core/main/ant/: CachingRepository.java  DefaultBuildResources.java  DefaultModelFactory.java  DefaultProjectModel.java  DefaultResources.java  ParentProjectBuildListener.java  ProjectHelper.java  ProjectMetadata.java  QuokkaMain.java  ScriptHelper.java
modules/core/main/trunk/src/main/java/ws/quokka/core/main/ant/task/: ArchetypeTask.java  BuildPathTask.java  ConsoleTask.java  CopyPathTask.java  ListPluginsTask.java  SwitchTask.java
modules/core/main/trunk/src/main/java/ws/quokka/core/main/parser/: ProjectParser.java  StandardPluginParser.java
modules/core/main/trunk/src/main/resources/: quokka.default.properties  quokkaBootstrapDefaults.xml  quokkadefaults.properties
modules/core/main/trunk/src/test/java/ws/quokka/core/itest/: ArchetypeITest.java  ImportITest.java  ListPluginsITest.java
modules/core/main/trunk/src/test/java/ws/quokka/core/main/ant/: DefaultBuildResourcesTest.java  DefaultProjectModelTest.java  ProjectMetadataTest.java
modules/core/main/trunk/src/test/java/ws/quokka/core/main/parser/: ProjectParserTest.java  StandardPluginParserTest.java
modules/core/main/trunk/src/test/resources/DefaultBuildResourcesTest/resources/root2/dir3/: file3.2.txt
modules/core/main/trunk/src/test/resources/ProjectHelperTest/: build.xml
modules/core/main/trunk/src/test/resources/ProjectMetadataTest/: sample-build.xml
modules/core/main/trunk/src/test/resources/ProjectParserTest/: depset-simple-quokka.xml  full2-quokka.xml  min-quokka.xml  multiple-artifacts-quokka.xml  profiles1-quokka.xml  properties-test-quokka.xml
modules/core/main/trunk/src/test/resources/StandardPluginParserTest/: plugin.xml
modules/core/main/trunk/src/test/resources/filtered/: itest.properties
modules/core/metadata/tags/0.1.0/: build-quokka.xml  build.xml
modules/core/metadata/tags/0.1.2/: build-quokka.xml
modules/core/metadata/tags/0.3/: build-quokka.xml
modules/core/metadata/trunk/: build-quokka.xml  build.xml
modules/core/model/tags/0.1.0/: build.xml
modules/core/model/tags/0.2.1/: build-quokka.xml
modules/core/model/trunk/: build-quokka.xml  build.xml
modules/core/plugin-spi/tags/0.2/: build-quokka.xml  build.xml
modules/core/plugin-spi/tags/0.3/: build.xml
modules/core/plugin-spi/trunk/: build-quokka.xml
modules/core/repo-resolver/tags/0.1/: build-quokka.xml
modules/core/repo-resolver/tags/0.3/: build.xml
modules/core/repo-resolver/trunk/: build-quokka.xml  build.xml
modules/core/repo-spi/tags/0.1.0/: build-quokka.xml
modules/core/repo-spi/tags/0.2/: build-quokka.xml
modules/core/repo-spi/tags/0.2.1/: build-quokka.xml  build.xml
modules/core/repo-spi/tags/0.3/: build.xml
modules/core/repo-spi/trunk/: build-quokka.xml
modules/core/repo-standard/tags/0.1.0/: build-quokka.xml  build.xml
modules/core/repo-standard/tags/0.2.1/: build-quokka.xml
modules/core/repo-standard/tags/0.3/: build-quokka.xml  build.xml
modules/core/repo-standard/trunk/: build-quokka.xml
modules/core/test/tags/0.1.0/: build.xml
modules/core/test/tags/0.1.1/: build-quokka.xml
modules/core/test/tags/0.3/: build-quokka.xml  build.xml
modules/core/test/trunk/: build-quokka.xml
modules/core/util/tags/0.3/: build.xml
modules/core/util/trunk/: build-quokka.xml  build.xml
modules/core/version/tags/0.1.0/: build-quokka.xml
modules/core/version/trunk/: build-quokka.xml
modules/internal/archetype-depset/tags/0.1/: build-quokka.xml  build.xml
modules/internal/archetype-depset/trunk/: build-quokka.xml  build.xml
modules/internal/depset-depset/tags/0.1/: build-quokka.properties  build-quokka.xml  build.xml
modules/internal/depset-depset/trunk/: build-quokka.properties  build-quokka.xml  build.xml
modules/internal/docbook-depset/trunk/: build-quokka.xml  build.xml
modules/internal/java-depset/trunk/: build-quokka.xml
modules/internal/master/trunk/: build-quokka.properties  build-quokka.xml  build-temp.xml  build.xml  ide-parent.xml  imports.txt  internal.master.ipr  internal.master.iws  quokka.iws
modules/internal/module-depset/trunk/: build-quokka.xml  build.xml
modules/internal/plugin-depset/trunk/: build-quokka.properties  build-quokka.xml
modules/internal/site/trunk/: build-quokka.properties  build-quokka.xml  build.xml
modules/internal/site/trunk/src/html/: acknowledgements.html  building.html  dev-guide.html  downloads.html  extensions-template.html  faq.html  global-repository.html  index.html  issue-tracker.html  license.html  mailing-lists.html  quokka-vs-maven-side-by-side.html  quokka-vs-maven.html  roadmap.html  site-map.html  team.html  user-guide.html
modules/internal/site/trunk/src/styles/: common.xslt  docbook.xslt  xhtml-2col-narrow-right.xslt  xhtml-plugins.xslt
modules/internal/xmlcat-depset/trunk/: build-quokka.xml
(+517 files in other folders)
