quokka.resources.main.output=${quokka.lifecycle.resourcesOutput}/META-INF/quokka/${quokka.project.artifact.group}_${quokka.project.artifact.name[jar]}_jar_${quokka.project.artifact.version}

quokka.internal.itest.repoRootDir=${basedir}/../../../repository
quokka.internal.itest.snapshotRepoRootDir=${basedir}/../../../snapshot-repository

quokka.resources.test.filterable[itest]set.file=${quokka.project.resources[quokka/internal/itest/itest.properties]}
