# Default quokka properties, standard location is $HOME/.quokka/quokka.properties

quokka.global.repoRoots=snapshot, release

# WARNING: the next line is an alias definition, do not delete
#{repo=quokka.repo.}

# Snapshot: Local snapshots
repo!snapshot.class=file
repo!snapshot.rootDir=${user.home}/.quokka/snapshots
repo!snapshot.snapshots=true

# Release: Local cache of the global repository and location where any local releases are installed
repo!release.class=file
repo!release.rootDir=${user.home}/.quokka/releases
repo!release.parents=global
repo!release.confirmImport=false

# Global: the global repository
repo!global.class=url
repo!global.url=http://quokka.ws/repository/