moduleHome=@basedir--norm,esc@

itest.classpath=C:\\Data\\Dev\\Projects\\repository\\apache\\ant\\1.7\\ant_jar.jar;\
  C:\\Data\\Dev\\Projects\\repository\\apache\\ant\\1.7\\ant-launcher_jar.jar;\
  C:\\Data\\Dev\\Projects\\repository\\apache\\xerces\\2.6.2\\xerces_jar.jar;\
  C:\\Data\\Dev\\Projects\\repository\\apache\\xerces\\2.6.2\\xml-apis_jar.jar;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\main\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\repo-standard\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\repo-spi\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\util\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\bootstrap\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\model\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\metadata\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\plugin-spi\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\itest\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\test\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\bootstrap-util\\target\\compile;\
  C:\\Data\\Dev\\Projects\\quokka\\core\\version\\target\\compile;

## Snapshot repo
#quokka.core.repo_standard.snapshot.class=file
#quokka.core.repo_standard.snapshot.rootDir=C:\\Data\\Dev\\Projects\\snapshot-repository
#quokka.core.repo_standard.snapshot.hierarchical=true
#quokka.core.repo_standard.snapshot.parents=

# Shared: All artifacts organisation-wide, stored in its own module under version control
#quokka.core.repo_standard.release.class=file
#quokka.core.repo_standard.release.rootDir=C:\\Data\\Dev\\Projects\\repository
#quokka.core.repo_standard.release.parents=
#quokka.core.repo_standard.release.hierarchical=true
