moduleHome=@basedir--norm,esc@

itest.classpath=C:\\Data\\Dev\\Projects\\repository\\apache\\ant\\1.7\\ant_jar.jar;C:\\Data\\Dev\\Projects\\repository\\apache\\ant\\1.7\\ant-launcher_jar.jar;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\main\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\version\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\bootstrap-util\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\model\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\plugin-spi\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\repo-spi\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\util\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\bootstrap\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\metadata\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\repo-standard\\target\\compile;C:\\Data\\Dev\\Projects\\quokka-google\\all\\trunks\\core\\itest\\target\\compile

## Snapshot repo
#quokka.core.repo_standard.snapshot.class=file
#quokka.core.repo_standard.snapshot.rootDir=C:\\Data\\Dev\\Projects\\snapshot-repository
#quokka.core.repo_standard.snapshot.hierarchical=true
#quokka.core.repo_standard.snapshot.parents=

# Shared: All artifacts organisation-wide, stored in its own module under version control
#quokka.core.repo_standard.release.class=file
#quokka.core.repo_standard.release.rootDir=C:\\Data\\Dev\\Projects\\repository
#quokka.core.repo_standard.release.parents=
#quokka.core.repo_standard.release.hierarchical=true
