#{r=quokka.resources.}
r!filterable.set.includes=**/*
r!filterable.set.excludes=
#r!filterable[key1]set.includes=
#r!filterable[key1]set.excludes=
#r!filterable[key2]set.includes=
#r!filterable[key2]set.excludes=

# This returns a Map of properties with key of "value"
targets[clean]=Simple value
targets[compile]=Simple value

# This returns a Map of properties with a keys of "target.id", "target.description" etc
targets[clean]target.id=clean
targets[clean]target.description=clean project
targets[compile]target.id=compile
targets[compile]target.description=compile

# This retrns a Map of properties for keys of value[compile]
targets[clean][compile]=clean

