# xhtml -> xhtml with site borders
#transform-html.in=${quokka.project.sourceDir}/html/index.html
#transform-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
#transform-html.out=${quokka.project.targetDir}/site/index.html
#transform-html.factory=com.icl.saxon.TransformerFactoryImpl

transform-html.baseDir=${quokka.project.sourceDir}/html
transform-html.excludes=extensions-template.html
transform-html.destDir=${quokka.project.targetDir}/site
transform-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
transform-html.factory=com.icl.saxon.TransformerFactoryImpl

# docbook -> chapterised xhtml
#transform-docbook.baseDir=${quokka.project.sourceDir}/docbook
transform-docbook.baseDir=${basedir}/../../core/bundle/src/docbook
transform-docbook.includes=master.xml
transform-docbook.destDir=${quokka.project.targetDir}/transform-docbook
transform-docbook.style=${quokka.project.resources[quokka/internal/docbook_depset/styles/html_chunk.xsl]}
transform-docbook.factory=com.icl.saxon.TransformerFactoryImpl
transform-docbook.params[base.dir]=${transform-docbook.destDir}/

# chapterised xhtml ->  xhtml with site borders
transform-docbook-html.baseDir=${transform-docbook.destDir}
transform-docbook-html.scanIncludedDirectories=false
transform-docbook-html.excludes=preface.html index.html master.html
transform-docbook-html.style=${quokka.project.sourceDir}/styles/docbook.xslt
transform-docbook-html.destDir=${quokka.project.targetDir}/site
#transform-docbook-html.factory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
transform-docbook-html.factory=com.icl.saxon.TransformerFactoryImpl

#{summary=quokka.plugin.summary.}
summary!in=${quokka.project.sourceDir}/html/extensions-template.html
summary!out=${quokka.project.targetDir}/temp-html/extensions.html
summary!helpOut=${quokka.project.targetDir}/temp-html
summary!transforms[lifecycle]=\
    quokka.plugin.lifecycle:0.1, \
    quokka.plugin.standard-lifecycle:0.1, \
    quokka.plugin.resources:0.1, \
    quokka.plugin.javac:0.1, \
    quokka.plugin.junit:0.1, \
    quokka.plugin.jar:0.1, \
    quokka.plugin.jarbundle:0.1
summary!transforms[devreports]=\
    quokka.plugin.devreport:0.1, \
    quokka.plugin.help:0.1, \
    quokka.plugin.junitreport:0.1, \
    quokka.plugin.cobertura:0.1, \
    quokka.plugin.javadoc:0.1
summary!transforms[versioncontrol]=\
    quokka.plugin.versioncontrol:0.1, \
    quokka.plugin.subversion:0.1, \
    quokka.plugin.release:0.1
summary!transforms[misc]=\
    quokka.plugin.xml:0.1, \
    quokka.plugin.fop:0.1, \
    quokka.plugin.jalopy:0.1, \
    quokka.plugin.help:0.1
summary!transforms[xml-catalogues]=\
    quokka.xmlcat.site-naut05-custom:0.1, \
    quokka.xmlcat.xhtml1-20020801:0.1, \
    quokka.xmlcat.docbook-dtd-4-5:0.1, \
    quokka.xmlcat.docbook-xsl-1-72-0:0.1
summary!transforms[archetypes]=\
    quokka.archetype.jar:0.1, \
    quokka.archetype.depset:0.1, \
    quokka.archetype.multiproject:0.1
summary!transforms[dependency-sets]=\
    quokka.depset.jar:0.1, \
    quokka.depset.resourcebundle:0.1

transform-temp-html.baseDir=${quokka.project.targetDir}/temp-html
transform-temp-html.destDir=${quokka.project.targetDir}/site
transform-temp-html.style=${quokka.project.sourceDir}/styles/xhtml-2col-narrow-right.xslt
transform-temp-html.factory=com.icl.saxon.TransformerFactoryImpl

extract-resources.resources.set.dir=catalog/site
#extract-resources.resources.set.includes=LICENSE.txt
extract-resources.artifactPath=project.site_naut05_custom
extract-resources.toDir=${quokka.project.targetDir}/site

quokka.help.help.launch=false
