# Default quokka properties, standard location is $HOME/.quokka/quokka.properties

# Notes:
# - DO NOT define quokka.repo.project or quokka.project.repos here. They are reserved for individual projects 
#   to define their own local repositories, or add additional repositories respectively

# Defines shared repositories across all projects (used unless quokka.repo.project is defined)
quokka.repo.shared.url=delegate:snapshot,release

# Snapshot: Local snapshots
quokka.repo.snapshot.url=file:${user.home}/.quokka/snapshots;snapshots=true;parents=${@setifdef quokka.project.repos}

# Release: Local cache of the global repository and location where any local releases are installed
quokka.repo.release.url=file:${user.home}/.quokka/releases;parents=quokka, ${@setifdef quokka.project.repos}

# Global: the global quokka repository
quokka.repo.quokka.url=url:http://quokka.ws/repository/0.2

# Upload repository: This is used when you wish to upload artifacts to the quokka global repository.
# If you are importing artifacts from maven to this repository, you will need to add it to the
# parents defined above in 'quokka.repo.release.url' so that artifacts defined here are visible.
# Once the artifacts have been uploaded, you can then delete all files within uploads and remove the parent entry
quokka.repo.uploads.url=file:${user.home}/.quokka/uploads;hierarchical=false;parents=quokka
