# Default quokka properties
# Notes:
# - DO NOT define q.repo.project or quokka.project.repos here. They are reserved for individual projects
#   to define their own local repositories, or add additional repositories respectively

# Gets any repositories defined by the current project, or an empty string otherwise
q.project.reposElseBlank=${@ifdef q.project.repos ? q.project.repos : ''}

# Defines shared repositories across all projects (used unless q.repo.project is defined)
q.repo.shared.url=delegate:core,snapshot,release

# Snapshot: Local snapshots
q.repo.snapshot.url=file:${q.preferencesDir}/snapshots;snapshots=true;parents=${q.project.reposElseBlank}

# Release: Local cache of the global repository and location where any local releases are installed
q.repo.release.url=file:${q.preferencesDir}/releases;parents=quokka,${q.project.reposElseBlank}

# Global: the global quokka repository
q.repo.quokka.url=url:http://quokka.ws/repository/0.2

# Upload repository: This is used when you wish to upload artifacts to the quokka global repository.
# If you are importing artifacts from maven to this repository, you will need to add it to the
# parents defined above in 'q.repo.release.url' so that artifacts defined here are visible.
# Once the artifacts have been uploaded, you can then delete all files within uploads and remove the parent entry
q.repo.uploads.url=file:${q.preferencesDir}/uploads;hierarchical=false;parents=quokka
