q.resources.main.output=${q.lifecycle.resourcesOutput}/META-INF/quokka/${q.project.artifact.group}_${q.project.artifact.name[plugin]}_plugin_${q.project.artifact.version}
q.resources.test.filtered[itest]set.file=${q.project.resources[quokka/internal/itest/itest.properties]}
#q.project.overrideCore=true