quokka.jarbundle.localClasses.set.dir=${quokka.lifecycle.resourcesOutput}
docbook.defaults=quokka.internal.docbook_depset
docbook-pdf.in=${docbook.out}
docbook-pdf.out=${quokka.project.targetdir}/docbook/quokka-manual.pdf
