<project name="core.bundle.ext">
    <import file="../../internal/master/ide-parent.xml"/>

    <target name="dist" depends="lifecycle:package, docbook-pdf">
    <!--<target name="dist" depends="lifecycle:package">-->
        <property name="distdir" location="${q.project.targetDir}/dist/quokka-${q.project.artifact.version}"/>
        <mkdir dir="${distdir}"/>
        <copy todir="${distdir}">
            <fileset dir="${q.project.sourceDir}/distribution"/>
        </copy>
        <mkdir dir="${distdir}/lib"/>
        <copy-path id="dist" todir="${distdir}/lib" pattern="#{group}_#{name}_#{type}_#{version}.#{extension}"/>
        <copy todir="${distdir}/lib"
              file="${q.lifecycle.packageOutput}/${q.project.artifact.group}_core_jar_${q.project.artifact.version}.jar"/>
        <property name="distfile" location="${q.project.targetDir}/quokka-${q.project.artifact.version}.zip"/>
        <copy todir="${distdir}" file="${docbook-pdf.out}"/>
        <chmod file="${distdir}/bin/quokka" perm="a+x"/>

        <!-- Make a zip file, fixing cr and permisisons for quokka script -->
        <fixcrlf srcdir="${distdir}" includes="**/quokka" cr="remove"/>
        <zip destfile="${distfile}">
            <fileset dir="${distdir}/.." excludes="**/quokka"/>
            <zipfileset dir="${distdir}/.." filemode="755" includes="**/quokka"/>
        </zip>
    </target>
</project>
