<project name="core.bundle.ext">

    <target name="install-quokka" depends="dist">
        <tstamp>
            <format property="distbackup" pattern="'C:/Data/Dev/Projects/dist-backups/'yyyy-MM-dd-HHmmss"/>
        </tstamp>
        <mkdir dir="${distbackup}"/>
        <property name="distloc" location="C:\Data\Dev\Projects\quokka\dist"/>
        <mkdir dir="${distloc}"/>
        <copy todir="${distbackup}">
            <fileset dir="${distloc}"/>
        </copy>
        <!--<delete dir="${distloc}"/>-->
        <!--<mkdir dir="${distloc}"/>-->
        <copy todir="${distloc}">
            <fileset dir="${distdir}"/>
        </copy>
    </target>

    <target name="dist" depends="quokka.lifecycle:package, docbook-pdf">
        <property name="distdir" location="${quokka.project.targetDir}/dist/quokka-${quokka.project.artifact.version}"/>
        <mkdir dir="${distdir}"/>
        <copy todir="${distdir}">
            <fileset dir="${quokka.project.sourceDir}/distribution"/>
        </copy>
        <mkdir dir="${distdir}/lib"/>
        <copy-path id="dist" todir="${distdir}/lib" pattern="#{group}_#{name}_#{type}_#{version}.#{extension}"/>
        <copy todir="${distdir}/lib"
              file="${quokka.lifecycle.packageOutput}/${quokka.project.artifact.group}_core_jar_${quokka.project.artifact.version}.jar"/>
        <property name="distfile" location="${quokka.project.targetDir}/quokka-${quokka.project.artifact.version}.zip"/>
        <copy todir="${distdir}" file="${docbook-pdf.out}"/>

        <!-- Make a zip file, fixing cr and permisisons for quokka script -->
        <fixcrlf srcdir="${distdir}" includes="**/quokka" cr="remove"/>
        <zip destfile="${distfile}">
            <fileset dir="${distdir}/.." excludes="**/quokka"/>
            <zipfileset dir="${distdir}/.." filemode="755" includes="**/quokka"/>
        </zip>
    </target>
</project>
