q.jarbundle.localClasses.set.dir=${q.lifecycle.resourcesOutput}
docbook.defaults=quokka.internal.docbook_depset
docbook-pdf.in=${docbook.out}
docbook-pdf.out=${q.project.targetDir}/docbook/quokka-manual-${q.project.artifact.version}.pdf
q.project.java.source=1.4
q.project.java.target=1.4
