quokka.jarbundle.localClasses.set.dir=${quokka.lifecycle.resourcesOutput}
docbook.defaults=quokka.internal.docbook_depset
docbook-pdf.in=${docbook.out}
docbook-pdf.out=${quokka.project.targetDir}/docbook/quokka-manual-${quokka.project.artifact.version}.pdf
quokka.project.java.source=1.4
quokka.project.java.target=1.4
