#{db=quokka.internal.docbook_depset.}
db!in=${q.project.sourceDir}/docbook/master.xml
db!out=${q.project.targetDir}/docbook/fo.xml
db!style=${q.project.resources[quokka/internal/docbook_depset/styles/fopdf.xsl]}
#db!style=${q.project.sourceDir}/docbook/styles/html_chunk.xsl
#db!style=${q.project.sourceDir}/docbook/styles/html.xsl
db!factory=com.icl.saxon.TransformerFactoryImpl
db!transformClassPath=docbook
db!catalogPath=docbook-cat

