# Distributable Sun specs from Geronimo/Jetty
org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar::1.0.2
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar::1.4
org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar::1.1.1
org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar::1.2
org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar::1.0.1
org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar::1.1.1
org.mortbay.jetty:jsp-api-2.0:jar::6.1.11
javax.servlet:servlet-api:jar::2.4

# Ant 1.7.1
org.apache.ant:ant-antlr:jar::1.7.1
org.apache.ant:ant-apache-bcel:jar::1.7.1
org.apache.ant:ant-apache-bsf:jar::1.7.1
org.apache.ant:ant-apache-log4j:jar::1.7.1
org.apache.ant:ant-apache-oro:jar::1.7.1
org.apache.ant:ant-apache-regexp:jar::1.7.1
org.apache.ant:ant-apache-resolver:jar::1.7.1
org.apache.ant:ant-commons-logging:jar::1.7.1
org.apache.ant:ant-commons-net:jar::1.7.1
org.apache.ant:ant-jai:jar::1.7.1
org.apache.ant:ant-javamail:jar::1.7.1
org.apache.ant:ant-jdepend:jar::1.7.1
org.apache.ant:ant-jmf:jar::1.7.1
org.apache.ant:ant-jsch:jar::1.7.1
org.apache.ant:ant-junit:jar::1.7.1
org.apache.ant:ant-launcher:jar::1.7.1
org.apache.ant:ant-netrexx:jar::1.7.1
org.apache.ant:ant-nodeps:jar::1.7.1
org.apache.ant:ant-starteam:jar::1.7.1
org.apache.ant:ant-stylebook:jar::1.7.1
org.apache.ant:ant-swing:jar::1.7.1
org.apache.ant:ant-testutil:jar::1.7.1
org.apache.ant:ant-trax:jar::1.7.1
org.apache.ant:ant-weblogic:jar::1.7.1
org.apache.ant:ant:jar::1.7.1

# Ant 1.6.5
ant:ant-launcher:jar::1.6.5

# Ant 1.7
#org.apache.ant:ant:jar::1.7.0
#org.apache.ant:ant-junit:jar::1.7.0
#org.apache.ant:ant-jsch:jar::1.7.0
#org.apache.ant:ant-trax:jar::1.7.0

# Jetty 6.1.11
org.mortbay.jetty:jetty:jar::6.1.11
org.mortbay.jetty:jetty-plus:jar::6.1.11
org.mortbay.jetty:start:jar::6.1.11
org.mortbay.jetty:jetty-naming:jar::6.1.11
org.mortbay.jetty:jetty-management:jar::6.1.11
org.mortbay.jetty:jetty-annotations:jar::6.1.11
org.mortbay.jetty:jsp-2.1:jar::6.1.11
org.mortbay.jetty:jsp-2.0:pom::6.1.11

log4j:log4j:jar::1.2.15
asm:asm:jar::2.2.1
cobertura:cobertura:jar::1.8
com.jcraft:jsch:jar::0.1.25
saxon:saxon:jar::6.5.3
jalopy:jalopy-ant:jar::0.6.2
jalopy:jalopy:jar::1.0b11
jdom:jdom:jar::b8
ch.ethz.ganymed:ganymed-ssh2:jar::build210
fop:fop:jar::0.20.5
commons-logging:commons-logging:jar::1.0.4
commons-logging:commons-logging-api:jar::1.0.4
xml-resolver:xml-resolver:jar::1.2
xerces:xmlParserAPIs:jar::2.6.0
xerces:xmlParserAPIs:jar::2.2.1
rhino:js:jar::1.6R7
net.java.dev.javacc:javacc:jar::4.0

