moduleHome=@basedir--norm,esc@
itest.classPath=\
  @q.repo.release.rootDir@/apache/ant/1.7/ant_jar.jar;\
  @q.repo.release.rootDir@/apache/ant/1.7/ant-launcher_jar.jar;\
  @basedir@/../../core/main/target/compile;\
  @basedir@/../../core/version/target/compile;\
  @basedir@/../../core/bootstrap-util/target/compile;\
  @basedir@/../../core/model/target/compile;\
  @basedir@/../../core/plugin-spi/target/compile;\
  @basedir@/../../core/repo-spi/target/compile;\
  @basedir@/../../core/util/target/compile;\
  @basedir@/../../core/bootstrap/target/compile;\
  @basedir@/../../core/metadata/target/compile;\
  @basedir@/../../core/repo-standard/target/compile;\
  @basedir@/../../core/itest/target/compile
#itest.classPath=/Users/andrew/.quokka/releases/apache/ant/1.7/ant_jar.jar:/Users/andrew/.quokka/releases/apache/ant/1.7/ant-launcher_jar.jar:/Users/andrew/.quokka/releases/quokka/core/main/0.1/main_jar.jar:/Users/andrew/.quokka/releases/q\
#uokka/core/metadata/0.1/metadata_jar.jar:/Users/andrew/.quokka/releases/quokka/core/plugin-spi/0.1/plugin-spi_jar.jar:/Users/andrew/.quokka/releases/quokka/core/repo-spi/0.1/repo-spi_jar.jar:/Users/andrew/.quokka/releases/quokka/core/repo\
#-standard/0.1/repo-standard_jar.jar:/Users/andrew/.quokka/releases/quokka/core/util/0.1/util_jar.jar:/Users/andrew/.quokka/releases/quokka/core/model/0.1/model_jar.jar:/Users/andrew/.quokka/releases/quokka/core/bootstrap/0.1/bootstrap_jar\
#.jar:/Users/andrew/.quokka/releases/quokka/core/bootstrap-util/0.1/bootstrap-util_jar.jar:/Users/andrew/.quokka/releases/quokka/core/version/0.1/version_jar.jar:@basedir@/../../core/itest/target/compile