moduleHome=@basedir--norm,esc@
moduleGroup=@quokka.project.artifact.group@
moduleVersion=@quokka.project.artifact.version@

itest.classPath=@quokka.project.path.quokka-itest--norm,esc@

## Snapshot repo
#quokka.core.repo_standard.snapshot.class=file
#quokka.core.repo_standard.snapshot.rootDir=@quokka.internal.itest.snapshotreporootdir--norm,esc@
#quokka.core.repo_standard.snapshot.hierarchical=true
#quokka.core.repo_standard.snapshot.parents=

# Shared: All artifacts organisation-wide, stored in its own module under version control
#quokka.core.repo_standard.release.class=file
#quokka.core.repo_standard.release.rootDir=@quokka.internal.itest.reporootdir--norm,esc@
#quokka.core.repo_standard.release.parents=
#quokka.core.repo_standard.release.hierarchical=true
