# Default quokka properties, standard location is $HOME/.quokka/quokka.properties

# Defines shared repositories across all projects. Used unless quokka.repo.project is defined
# Note: DO NOT define quokka.repo.project here, it is reserved for individual projects to define their
#       own local repositories
quokka.repo.shared.url=delegate:snapshot,release

# Snapshot: Local snapshots
quokka.repo.snapshot.url=file:${user.home}/.quokka/snapshots;snapshots=true

# Release: Local cache of the global repository and location where any local releases are installed
quokka.repo.release.url=file:${user.home}/.quokka/releases;parents=quokka;confirmImport=false

# Global: the global quokka repository
quokka.repo.quokka.url=url:http://quokka.ws/repository/

# Global maven: the global maven repository
# If you want to add the maven repository globally, uncomment the next line
# and modify quokka.repo.release.url, setting ...;parents=global,maven;...
#quokka.repo.maven.url=maven2:http://ibiblio.org/maven2/
